myhostname = mailserver.wiki.org.uk
myorigin = /etc/mailname
mydestination = 
relayhost =
relay_domains =
mynetworks = 185.186.244.93, 35.189.126.15
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
smtp_bind_address=185.186.244.93
#smtp_bind_address6=2a00:d880:6:787::3

virtual_alias_domains = phabricator.wiki.org.uk
virtual_alias_maps = hash:/etc/virtual

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_use_tls = no
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_security_level = may

milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:12301,inet:localhost:54321
non_smtpd_milters = inet:localhost:12301,inet:localhost:54321

local_recipient_maps = proxy:unix:passwd.byname $alias_maps
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
